{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localDb)\\mssqllocaldb;Database=TESTEBACKEND;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
